.button{
    -fx-border-width: 0;
    -fx-background-radius: 0;
    -fx-background-color: white;
    -fx-opacity: 0.6;
    -fx-font-family:"Yu Gothic Light";
    -fx-font-size: 12;
    -fx-text-fill: black;
}
.toggle-button{
    -fx-border-width: 0;
    -fx-background-radius: 0;
    -fx-background-color: white;
    -fx-opacity: 0.6;
    -fx-font-family:"Yu Gothic Light";
    -fx-font-size: 12;
    -fx-text-fill: black;
}
.button:pressed {
    -fx-border-width: 0;
    -fx-background-radius: 0;
    -fx-background-color: white;
    -fx-opacity: 1;
    -fx-font-family:"Yu Gothic Light";
    -fx-text-fill: black;
    -fx-text: bold;
}
.toggle-button:pressed{
    -fx-border-width: 0;
    -fx-background-radius: 0;
    -fx-background-color: white;
    -fx-opacity: 1;
    -fx-font-family:"Yu Gothic Light";
    -fx-text-fill: black;
    -fx-text: bold;
}
.toggle-button:disabled{
    -fx-border-width: 0;
    -fx-background-radius: 0;
    -fx-background-color: white;
    -fx-opacity: 1;
    -fx-font-family:"Yu Gothic Light";
    -fx-text-fill: black;
    -fx-text: bold;
}
.toggle-button:selected{
    -fx-border-width: 0;
    -fx-background-radius: 0;
    -fx-background-color: white;
    -fx-opacity: 1;
    -fx-font-family:"Yu Gothic Light";
    -fx-text-fill: black;
    -fx-text: bold;
}
.root {
    -fx-background-image: url("city-blur-4k.jpg");
}
.chart-plot-background {
    -fx-background-color: transparent;
}


.chart-title {
    -fx-text-fill: white;
    -fx-font-size: 1.6em;
}

.axis-label {
    -fx-text-fill: white;
}

.chart-legend {
    -fx-background-color:  transparent;
}

.chart-legend-item-symbol{
    -fx-background-radius: 0;
}

.chart-legend-item{
    -fx-text-fill: white;
}