
.c{
    -fx-border-width: 0;
    -fx-background-radius: 0;
    -fx-background-color: transparent;
    -fx-font-family:"Yu Gothic Light";
    -fx-font-size: 60; /* 12 */
    -fx-text-fill: white;
}
.f{
    -fx-border-width: 0;
    -fx-background-radius: 0;
    -fx-background-color: transparent;
    -fx-font-family:"Yu Gothic Light";
    -fx-font-size: 60; /* 12 */
    -fx-text-fill: white;
}
.f:hover{
    -fx-border-width: 0;
    -fx-background-radius: 0;
    -fx-background-color: transparent;
    -fx-font-family:"Yu Gothic Light";
    -fx-font-size: 60; /* 12 */
    -fx-text-fill: cornflowerblue;
}
.c:hover{
    -fx-border-width: 0;
    -fx-background-radius: 0;
    -fx-background-color: transparent;
    -fx-font-family:"Yu Gothic Light";
    -fx-font-size: 60; /* 12 */
    -fx-text-fill: cornflowerblue;
}
.graph{
    -fx-border-width: 0;
    -fx-background-radius: 0;
    -fx-background-color: transparent;
    -fx-font-family:"Yu Gothic Light";
    -fx-font-size: 16; /* 12 */
    -fx-text-fill: white;
}

.graph:hover{
    -fx-border-width: 0;
    -fx-background-radius: 0;
    -fx-background-color: transparent;
    -fx-font-family:"Yu Gothic Light";
    -fx-font-size: 16; /* 12 */
    -fx-text-fill: cornflowerblue;
}
.temp{
    -fx-border-width: 0;
    -fx-background-radius: 0;
    -fx-background-color: transparent;
    -fx-font-family:"Yu Gothic Light";
    -fx-font-size: 60; /* 12 */
    -fx-text-fill: white;
}
.root {
    -fx-background-image: url("city-blur-4k.jpg");
}