<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Dec 14 10:54:29 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DBmanager.html#getConnection--">getConnection()</a></span> - Static method in class <a href="../DBmanager.html" title="class in &lt;Unnamed&gt;">DBmanager</a></dt>
<dd>
<div class="block">getConnection
 Getter for the connection variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraphsController.html#getHumid--">getHumid()</a></span> - Method in class <a href="../GraphsController.html" title="class in &lt;Unnamed&gt;">GraphsController</a></dt>
<dd>
<div class="block">Creating a XYChart
 Adding all values into the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO.html#getInstance-DBmanager-">getInstance(DBmanager)</a></span> - Static method in class <a href="../DAO.html" title="class in &lt;Unnamed&gt;">DAO</a></dt>
<dd>
<div class="block">getInstance</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBmanager.html#getInstance--">getInstance()</a></span> - Static method in class <a href="../DBmanager.html" title="class in &lt;Unnamed&gt;">DBmanager</a></dt>
<dd>
<div class="block">The method creates an instance and returns it to the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO.html#getLight--">getLight()</a></span> - Method in class <a href="../DAO.html" title="class in &lt;Unnamed&gt;">DAO</a></dt>
<dd>
<div class="block">getLight
 getter for the light</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraphsController.html#getLight--">getLight()</a></span> - Method in class <a href="../GraphsController.html" title="class in &lt;Unnamed&gt;">GraphsController</a></dt>
<dd>
<div class="block">Creating XYChart
 Adding all values in it</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraphsController.html#getPres--">getPres()</a></span> - Method in class <a href="../GraphsController.html" title="class in &lt;Unnamed&gt;">GraphsController</a></dt>
<dd>
<div class="block">Creating a XYChart
 Adding all values into the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO.html#getPressure--">getPressure()</a></span> - Method in class <a href="../DAO.html" title="class in &lt;Unnamed&gt;">DAO</a></dt>
<dd>
<div class="block">getPressure
 getter for the pressure</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO.html#getTemp--">getTemp()</a></span> - Method in class <a href="../DAO.html" title="class in &lt;Unnamed&gt;">DAO</a></dt>
<dd>
<div class="block">getTemp
 getter for the temperature</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraphsController.html#getTemp--">getTemp()</a></span> - Method in class <a href="../GraphsController.html" title="class in &lt;Unnamed&gt;">GraphsController</a></dt>
<dd>
<div class="block">Creating a XYChart
 Adding all values in it</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO.html#getTime--">getTime()</a></span> - Method in class <a href="../DAO.html" title="class in &lt;Unnamed&gt;">DAO</a></dt>
<dd>
<div class="block">get Time
 getter for the timestamp</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO.html#getWeather--">getWeather()</a></span> - Method in class <a href="../DAO.html" title="class in &lt;Unnamed&gt;">DAO</a></dt>
<dd>
<div class="block">getWeather method</div>
</dd>
<dt><span class="memberNameLink"><a href="../CurrentWeatherController.html#graph--">graph()</a></span> - Method in class <a href="../CurrentWeatherController.html" title="class in &lt;Unnamed&gt;">CurrentWeatherController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GraphsController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GraphsController</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GraphsController.html#GraphsController--">GraphsController()</a></span> - Constructor for class <a href="../GraphsController.html" title="class in &lt;Unnamed&gt;">GraphsController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
