#Database info
#Wed Oct 11 09:27:31 CEST 2017
jdbc.db_url=jdbc:mysql://sql11.freemysqlhosting.net:3306/
jdbc.db_params=?autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=sql11215263
jdbc.password=jhqA3uSrw9
