.button{
    -fx-border-width: 0;
    -fx-background-radius: 0;
    -fx-background-color: lightgrey;
    -fx-font-family:"Segoe UI", Helvetica, Arial, sans-serif;
    -fx-font-size: 12; /* 12 */
    -fx-text-fill: black;
}
.toggle-button{
    -fx-border-width: 0;
    -fx-background-radius: 0;
    -fx-background-color: lightgrey;
    -fx-font-family:"Segoe UI", Helvetica, Arial, sans-serif;
    -fx-font-size: 12; /* 12 */
    -fx-text-fill: black;
}
.button:pressed {
    -fx-border-width: 0;
    -fx-text-fill: black;
    -fx-text: bold;
}
.toggle-button:pressed{
    -fx-background-color: cornflowerblue;
    -fx-text-fill: black;
    -fx-text: bold;
}
.toggle-button:disabled{
    -fx-border-width: 0;
    -fx-background-color: lightsteelblue;
    -fx-text-fill: black;
    -fx-text: bold;
}
.toggle-button:selected{
    -fx-border-width: 0;
    -fx-background-color: lightsteelblue;
    -fx-text-fill: black;
    -fx-text: bold;
}