<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CurrentWeatherController">
    <children>
        <AnchorPane prefHeight="500.0" prefWidth="400.0">
            <children>
                <Label layoutX="50.0" layoutY="380.0" text="Updated: " textFill="white">
                    <font>
                        <Font name="Space Mono" size="14" />
                    </font>
                </Label>
                <Label fx:id="time" layoutX="160" layoutY="380" textFill="white">
                    <font>
                        <Font size="14" />
                    </font>
                </Label>
                <Button fx:id="graph" layoutX="320" layoutY="10" mnemonicParsing="false" onAction="#graph" text="Graph &gt;">
                </Button>

                <Label fx:id="temp" layoutX="100" layoutY="90"/>
                <Button fx:id="c" layoutX="230" layoutY="70" mnemonicParsing="false" text="F" />
                <Button fx:id="f" layoutX="230" layoutY="70" mnemonicParsing="false" text="C" />

                <Label text="Pressure:" layoutX="70" layoutY="230" textFill="white"/>
                <Label text="Light:" layoutX="70" layoutY="260" textFill="white"/>
                <Label fx:id="pres" layoutX="150" layoutY="230" textFill="white"> </Label>
                <Label fx:id="lux" layoutX="150" layoutY="260" textFill="white"> </Label>
                <Label text="Update every:" layoutX="70.0" layoutY="327.0" textFill="white"/>
                <Label fx:id="delay2" layoutX="290" layoutY="327.0" textFill="white"> </Label>
            <Slider fx:id="delay" blockIncrement="30000.0" layoutX="150.0" layoutY="327.0" majorTickUnit="180000.0" max="300000.0" min="60000.0" minorTickCount="180000" onMouseDragged="#slider_drag" onMouseReleased="#slider_release" />
            </children>
        </AnchorPane>
    </children>
</Pane>
